[2022/06/23 10:20:17] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/23 10:23:22] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/23 10:25:53] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/23 10:28:25] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 02:00:38] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/25 02:03:55] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 02:06:25] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 02:08:59] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 02:09:15] - Test Acc@1: 0.92, Test Unfairness: 0.10
[2022/06/25 11:00:41] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/25 11:05:57] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 11:09:45] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 11:14:19] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 11:14:38] - Test Acc@1: 0.91, Test Unfairness: 0.10
[2022/06/25 22:46:15] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/25 22:49:19] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 22:51:47] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 22:54:14] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 22:54:29] - Test Acc@1: 0.92, Test Unfairness: 0.08
[2022/06/26 14:25:25] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/26 14:30:04] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/26 14:34:40] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/26 14:39:16] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/26 14:39:36] - Test Acc@1: 0.92, Test Unfairness: 0.11
[2022/06/27 18:27:04] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 18:31:43] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 18:36:18] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 18:40:52] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 18:41:12] - Test Acc@1: 0.92, Test Unfairness: 0.10
[2022/06/27 21:56:02] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=True, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='eoo', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 22:05:39] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 22:09:18] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='eoo', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 22:18:20] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 22:21:22] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 22:22:01] - Test Acc@1: 0.92, Test Unfairness: -0.02
[2022/06/27 22:25:48] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 22:32:26] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
