[2022/06/23 10:03:42] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/23 10:06:53] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/23 10:09:30] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/23 10:12:02] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 01:43:16] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/25 01:46:34] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 01:49:09] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 01:51:41] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 01:51:57] - Test Acc@1: 0.92, Test Unfairness: 0.14
[2022/06/25 10:34:50] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/25 10:38:08] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 10:41:41] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 10:46:16] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 10:46:36] - Test Acc@1: 0.92, Test Unfairness: 0.13
[2022/06/25 22:29:38] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/25 22:32:39] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 22:35:11] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 22:37:43] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/25 22:37:58] - Test Acc@1: 0.92, Test Unfairness: 0.14
[2022/06/26 13:56:49] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/26 14:01:27] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/26 14:06:04] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/26 14:10:42] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/26 14:11:01] - Test Acc@1: 0.92, Test Unfairness: 0.13
[2022/06/27 18:12:55] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/27 18:17:31] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/27 18:22:07] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/27 18:26:42] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/27 18:27:03] - Test Acc@1: 0.92, Test Unfairness: 0.15
[2022/06/27 22:25:37] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=True, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='eoo', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/27 22:26:13] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_kn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[1], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kn', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=True, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='eoo', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/27 22:31:36] - ==> New best, saving at runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
