[2022/10/09 23:43:27] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/09 23:49:49] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/10/09 23:54:24] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/10/09 23:57:18] - Test Acc@1: 0.77, Test Unfairness: 0.18
[2022/10/11 02:03:17] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA_B', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/11 02:16:36] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA_B', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/11 02:31:04] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA_B', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/12 00:51:58] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='state.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/12 00:54:58] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/10/12 01:00:09] - Test Acc@1: 0.50, Test Unfairness: 0.00
[2022/10/12 01:00:24] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='state.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=True, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/19 04:57:02] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/19 05:03:05] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/10/19 05:08:31] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/10/19 05:14:17] - Test Acc@1: 0.79, Test Unfairness: 0.19
[2022/10/20 21:37:22] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/20 21:40:42] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/10/20 21:45:58] - Test Acc@1: 0.80, Test Unfairness: 0.19
[2022/11/01 15:25:28] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_subnet_inherit', save_every=-1, prune_rate=0.001, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/01 15:31:26] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/ResNet18_pretrained_celeba_ft_subnet_inherit/prune_rate=0.001_fair_type=dp_fair_regularization=logistic_lam_fair=0.0/checkpoints/model_best.pth
