[2022/10/22 18:53:04] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv_celeba', config='/home/tangpw/hidden-networks/configs/celeba/x.yml', log_dir=None, workers=4, epochs=18, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='constant_lr', lr_policy_targets='cosine_lr', lr_policy_groups='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='x', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='train_adv_celeba', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='-1', lam_fair=0, fair_type=None, task='search', loss='CrossEntropyLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=True, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/x/x/prune_rate=0.1_adv/9/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/22 18:57:32] - ==> New best, saving at runs/x/x/prune_rate=0.1_adv/9/checkpoints/model_best.pth
[2022/10/22 18:59:36] - ==> New best, saving at runs/x/x/prune_rate=0.1_adv/9/checkpoints/model_best.pth
[2022/10/22 19:05:34] - ==> New best, saving at runs/x/x/prune_rate=0.1_adv/9/checkpoints/model_best.pth
[2022/10/22 19:07:40] - ==> New best, saving at runs/x/x/prune_rate=0.1_adv/9/checkpoints/model_best.pth
[2022/10/22 19:09:48] - ==> New best, saving at runs/x/x/prune_rate=0.1_adv/9/checkpoints/model_best.pth
[2022/10/22 19:23:53] - ==> New best, saving at runs/x/x/prune_rate=0.1_adv/9/checkpoints/model_best.pth
[2022/10/22 19:25:59] - ==> New best, saving at runs/x/x/prune_rate=0.1_adv/9/checkpoints/model_best.pth
[2022/10/22 19:37:59] - ==> New best, saving at runs/x/x/prune_rate=0.1_adv/9/checkpoints/model_best.pth
