[2022/08/10 05:59:38] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_logistic', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 06:04:08] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 06:08:41] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 06:13:31] - Test Acc@1: 0.83, Test Unfairness: -0.10
[2022/08/10 06:13:33] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_logistic', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 06:17:58] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 06:27:23] - Test Acc@1: 0.83, Test Unfairness: -0.15
[2022/08/10 06:27:25] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_logistic', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 06:31:55] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 06:36:30] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 06:41:06] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 06:41:26] - Test Acc@1: 0.85, Test Unfairness: -0.11
[2022/10/18 01:30:39] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_logistic', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/18 01:36:16] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 01:41:08] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 01:46:06] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 01:46:25] - Test Acc@1: 0.84, Test Unfairness: -0.13
[2022/10/18 01:46:28] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_logistic', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/18 01:52:04] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 01:56:56] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 02:01:53] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 02:02:13] - Test Acc@1: 0.83, Test Unfairness: -0.18
[2022/10/18 02:02:15] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_logistic', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/18 02:07:48] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 02:12:47] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 02:18:00] - Test Acc@1: 0.85, Test Unfairness: -0.09
[2022/11/08 00:24:32] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_logistic', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/08 00:33:06] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/11/08 00:40:33] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/11/08 00:47:08] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_logistic/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
