[2022/08/10 02:20:50] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18__sparse_celeba_sc_filter', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv_filter', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 02:25:59] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/08/10 02:30:27] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/08/10 02:34:37] - Test Acc@1: 0.58, Test Unfairness: 0.06
[2022/08/10 08:16:52] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18__sparse_celeba_sc_filter', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv_filter', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 08:22:06] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/08/10 08:26:34] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/08/10 08:31:06] - Test Acc@1: 0.53, Test Unfairness: 0.01
[2022/08/10 14:12:32] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18__sparse_celeba_sc_filter', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv_filter', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 14:17:50] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/08/10 14:22:17] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/08/10 14:26:08] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/08/10 14:26:25] - Test Acc@1: 0.55, Test Unfairness: 0.05
[2022/10/20 21:10:24] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18__sparse_celeba_sc_filter', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv_filter', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/20 21:13:24] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/10/20 21:15:51] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/10/20 21:18:19] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18__sparse_celeba_sc_filter/prune_rate=0.05_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
