# Architecture
arch: ResNet18
task: ft_reinit
pretrained: None #runs/ResNet18sparse_celeba/ResNet18_sparse_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.18/checkpoints/model_best.pth

# ===== Dataset ===== #
data: /home/tangpw/FairSurrogates/
set: LFW
name: ResNet18_pretrained_LFW_ft_reinit

# ===== Learning Rate Policy ======== #
optimizer: adam
lr: 0.0005
lr_policy: cosine_lr
loss: BCEWithLogitsLoss

# ===== Network training config ===== #
epochs: 30
weight_decay: 0.0001
momentum: 0.9
batch_size: 128

# ===== Sparsity =========== #
conv_type: SubnetConv
bn_type: NonAffineBatchNorm
init: kaiming_normal
freeze_weights: True
mode: fan_in
nonlinearity: relu
prune_rate: -1
scale_fn: True

# ===== Hardware setup ===== #
workers: 4