[2022/11/03 20:51:16] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='LFW', arch='ResNet18', groups_network_arch='FC_adv', config='configs/LFW/ResNet18_sparse_lfw_sc.yml', log_dir=None, workers=4, epochs=10, start_epoch=None, batch_size=128, lr=0.0005, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_LFW_sc', save_every=-1, prune_rate=0.4, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.25, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/03 20:52:34] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
[2022/11/03 20:52:54] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
[2022/11/03 20:53:13] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
[2022/11/03 20:54:08] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
[2022/11/03 20:55:26] - Test Acc@1: 0.86, Test Unfairness: 0.42
[2022/11/04 16:22:25] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='LFW', arch='ResNet18', groups_network_arch='FC_adv', config='configs/LFW/ResNet18_sparse_lfw_sc.yml', log_dir=None, workers=4, epochs=10, start_epoch=None, batch_size=128, lr=0.0005, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_LFW_sc', save_every=-1, prune_rate=0.4, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.25, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/04 16:23:41] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
[2022/11/04 16:24:12] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
[2022/11/04 16:24:28] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
[2022/11/04 16:25:29] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
[2022/11/04 16:25:45] - ==> New best, saving at runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth
