[2022/06/20 06:00:32] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18pretrained_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba/ResNet18_sparse_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[1], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celba', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.42, fair_type='dp', task='ft_full', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba/ResNet18_pretrained_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.42/checkpoints'))
[2022/06/20 06:05:02] - ==> New best, saving at runs/ResNet18pretrained_celeba/ResNet18_pretrained_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.42/checkpoints/model_best.pth
[2022/06/20 06:08:49] - ==> New best, saving at runs/ResNet18pretrained_celeba/ResNet18_pretrained_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.42/checkpoints/model_best.pth
[2022/06/20 13:33:41] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18pretrained_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba/ResNet18_sparse_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celba', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.42, fair_type='dp', task='ft_full', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba/ResNet18_pretrained_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.42/checkpoints'))
[2022/06/20 13:38:51] - ==> New best, saving at runs/ResNet18pretrained_celeba/ResNet18_pretrained_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.42/checkpoints/model_best.pth
[2022/06/20 13:43:25] - ==> New best, saving at runs/ResNet18pretrained_celeba/ResNet18_pretrained_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.42/checkpoints/model_best.pth
[2022/06/20 13:47:18] - ==> New best, saving at runs/ResNet18pretrained_celeba/ResNet18_pretrained_celba/prune_rate=0.05_fair_type=logistic_lam_fair=0.42/checkpoints/model_best.pth
