[2022/07/12 22:02:09] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA_Adv', arch='Adv_Model', groups_network_arch='FC_adv', config='configs/celeba/z.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=20, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='constant_lr', lr_policy_targets='cosine_lr', lr_policy_groups='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='y', save_every=-1, prune_rate=-1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='train_new_adv', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='-1', lam_fair=0, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=True, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=0.0, balance_protected=False, adv_optimizer='adam', adv_lr=0.01, ckpt_base_dir=PosixPath('runs/z/y/prune_rate=-1_adv/35/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/07/12 22:02:09] - Note: detected 80 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
[2022/07/12 22:02:09] - Note: NumExpr detected 80 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[2022/07/12 22:02:09] - NumExpr defaulting to 8 threads.
[2022/07/12 22:02:34] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA_Adv', arch='Adv_Model', groups_network_arch='FC_adv', config='configs/celeba/z.yml', log_dir=None, workers=4, epochs=1, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=20, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='constant_lr', lr_policy_targets='cosine_lr', lr_policy_groups='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='y', save_every=-1, prune_rate=-1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='train_new_adv', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='-1', lam_fair=0, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=True, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=0.0, balance_protected=False, adv_optimizer='adam', adv_lr=0.01, ckpt_base_dir=PosixPath('runs/z/y/prune_rate=-1_adv/35/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/07/12 22:02:34] - Note: detected 80 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
[2022/07/12 22:02:34] - Note: NumExpr detected 80 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[2022/07/12 22:02:34] - NumExpr defaulting to 8 threads.
[2022/07/12 22:07:50] - ==> New best, saving at runs/z/y/prune_rate=-1_adv/35/checkpoints/model_best.pth
