[2022/10/09 14:49:16] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_reinit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_reinit', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, scale_fn=True, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/09 14:55:19] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/09 15:00:48] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/09 15:06:35] - Test Acc@1: 0.84, Test Unfairness: -0.10
[2022/10/09 22:11:19] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_reinit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_reinit', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, scale_fn=True, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/09 22:14:25] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/09 22:19:29] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/09 22:19:45] - Test Acc@1: 0.84, Test Unfairness: -0.13
[2022/10/19 22:22:43] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_reinit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_reinit', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, scale_fn=True, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/19 22:27:55] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/19 22:32:29] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/19 22:36:43] - Test Acc@1: 0.83, Test Unfairness: -0.11
[2022/10/19 23:01:02] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_reinit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_reinit', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, scale_fn=True, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/19 23:05:45] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/19 23:14:55] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/19 23:15:14] - Test Acc@1: 0.82, Test Unfairness: -0.21
[2022/10/20 06:29:16] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_reinit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_reinit', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, scale_fn=True, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/20 06:34:35] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/20 06:39:08] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/20 06:43:19] - Test Acc@1: 0.82, Test Unfairness: -0.11
[2022/10/20 07:09:35] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_reinit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_reinit', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, scale_fn=True, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/20 07:14:06] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/20 07:18:37] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/20 07:23:26] - Test Acc@1: 0.86, Test Unfairness: -0.05
[2022/10/20 14:36:34] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_reinit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_reinit', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, scale_fn=True, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/20 14:41:43] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/20 14:46:16] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/20 14:50:29] - Test Acc@1: 0.82, Test Unfairness: -0.19
[2022/10/20 15:06:45] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_reinit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='/home/tangpw/hidden-networks/runs/ResNet18sparse_celeba_sc/ResNet18_sparse_celeba_sc/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.18/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_pretrained_celeba_ft_reinit', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, scale_fn=True, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/20 15:09:52] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/20 15:12:22] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/20 15:14:51] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_reinit/ResNet18_pretrained_celeba_ft_reinit/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
