[2022/07/01 18:15:10] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.24, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints'))
[2022/07/01 18:19:34] - ==> New best, saving at runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/01 18:27:22] - Test Acc@1: 0.70, Test Unfairness: -0.51
[2022/07/01 21:12:17] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.24, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints'))
[2022/07/01 21:16:47] - ==> New best, saving at runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/01 21:20:29] - ==> New best, saving at runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/01 21:24:11] - ==> New best, saving at runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/01 21:24:28] - Test Acc@1: 0.72, Test Unfairness: -0.47
[2022/07/02 00:11:40] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.24, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints'))
[2022/07/02 00:16:05] - ==> New best, saving at runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/02 00:23:26] - ==> New best, saving at runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.24/checkpoints/model_best.pth
