[2022/08/10 11:00:04] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_hinge', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 11:05:26] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 11:14:50] - Test Acc@1: 0.59, Test Unfairness: -0.67
[2022/08/10 11:14:52] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_hinge', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 11:20:12] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 11:29:29] - Test Acc@1: 0.62, Test Unfairness: -0.63
[2022/08/10 11:29:31] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_hinge', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/08/10 11:34:52] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 11:39:25] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints/model_best.pth
[2022/08/10 11:43:53] - Test Acc@1: 0.58, Test Unfairness: -0.70
[2022/10/18 07:03:22] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_hinge', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/18 07:09:07] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 07:14:03] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 07:19:24] - Test Acc@1: 0.61, Test Unfairness: -0.64
[2022/10/18 07:19:26] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_hinge', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/18 07:25:08] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints/model_best.pth
[2022/10/18 07:35:23] - Test Acc@1: 0.49, Test Unfairness: -0.83
[2022/10/18 07:35:25] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18dense_celeba_new.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18dense_new_sc_hinge', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='hinge', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/18 07:40:56] - ==> New best, saving at runs/ResNet18dense_celeba_new/ResNet18dense_new_sc_hinge/prune_rate=1.0_fair_type=dp_fair_regularization=hinge_lam_fair=0.36/checkpoints/model_best.pth
