[2022/11/02 07:04:47] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba_sc.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=10, print_val_freq=2, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[2], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='random_tickets', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=True, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_sc/random_tickets/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/02 07:09:13] - ==> New best, saving at runs/ResNet18sparse_celeba_sc/random_tickets/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/11/02 07:12:50] - ==> New best, saving at runs/ResNet18sparse_celeba_sc/random_tickets/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
[2022/11/02 07:16:29] - ==> New best, saving at runs/ResNet18sparse_celeba_sc/random_tickets/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/checkpoints/model_best.pth
