[2022/10/09 07:14:59] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba_sc.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18sparse_celeba_sc_linear', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='linear', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_sc/ResNet18sparse_celeba_sc_linear/prune_rate=0.95_fair_type=dp_fair_regularization=linear_lam_fair=0.24/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/09 07:22:28] - ==> New best, saving at runs/ResNet18sparse_celeba_sc/ResNet18sparse_celeba_sc_linear/prune_rate=0.95_fair_type=dp_fair_regularization=linear_lam_fair=0.24/checkpoints/model_best.pth
[2022/10/09 07:37:20] - Test Acc@1: 0.71, Test Unfairness: -0.34
[2022/10/09 16:35:20] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba_sc.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18sparse_celeba_sc_linear', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='linear', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_sc/ResNet18sparse_celeba_sc_linear/prune_rate=0.95_fair_type=dp_fair_regularization=linear_lam_fair=0.24/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/09 16:43:09] - ==> New best, saving at runs/ResNet18sparse_celeba_sc/ResNet18sparse_celeba_sc_linear/prune_rate=0.95_fair_type=dp_fair_regularization=linear_lam_fair=0.24/checkpoints/model_best.pth
[2022/10/09 16:49:59] - ==> New best, saving at runs/ResNet18sparse_celeba_sc/ResNet18sparse_celeba_sc_linear/prune_rate=0.95_fair_type=dp_fair_regularization=linear_lam_fair=0.24/checkpoints/model_best.pth
[2022/10/09 16:57:34] - Test Acc@1: 0.68, Test Unfairness: -0.37
[2022/10/09 23:32:27] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba_sc.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18sparse_celeba_sc_linear', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='signed_constant', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='linear', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_sc/ResNet18sparse_celeba_sc_linear/prune_rate=0.95_fair_type=dp_fair_regularization=linear_lam_fair=0.24/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/09 23:37:45] - ==> New best, saving at runs/ResNet18sparse_celeba_sc/ResNet18sparse_celeba_sc_linear/prune_rate=0.95_fair_type=dp_fair_regularization=linear_lam_fair=0.24/checkpoints/model_best.pth
[2022/10/09 23:47:19] - ==> New best, saving at runs/ResNet18sparse_celeba_sc/ResNet18sparse_celeba_sc_linear/prune_rate=0.95_fair_type=dp_fair_regularization=linear_lam_fair=0.24/checkpoints/model_best.pth
