# Architecture
arch: ResNet18
task: -1

# ===== Dataset ===== #
data: /home/tangpw/FairSurrogates/
set: CelebA
name: test_sparse

# ===== Learning Rate Policy ======== #
optimizer: adam
lr: 0.01
lr_policy: cosine_lr
loss: BCEWithLogitsLoss

# ===== Network training config ===== #
epochs: 3
weight_decay: 0.0001
momentum: 0.9
batch_size: 128

# ===== Sparsity =========== #
conv_type: SubnetConv
bn_type: NonAffineBatchNorm
init: kaiming_normal
mode: fan_in
nonlinearity: relu
prune_rate: -1
scale_fn: True
# ===== Hardware setup ===== #
workers: 4