# Architecture
arch: ResNet18
task: search
trainer: train_adv_celeba
# ===== Dataset ===== #
data: /home/tangpw/FairSurrogates/
set: CelebA
name: x

# ===== Learning Rate Policy ======== #
optimizer: sgd
lr: 0.01
lr_policy_targets: cosine_lr
lr_policy_groups: cosine_lr
loss: CrossEntropyLoss

# ===== Network training config ===== #
epochs: 3
weight_decay: 0.0001
momentum: 0.9
batch_size: 128

# ===== Sparsity =========== #
conv_type: SubnetConv
bn_type: NonAffineBatchNorm
init: signed_constant
freeze_weights: True
mode: fan_in
nonlinearity: relu
prune_rate: -1
#scale_fn: True

# ===== Hardware setup ===== #
workers: 4