# Architecture
arch: ResNet18
task: dense
trainer: train_adv_celeba

# ===== Dataset ===== #
data: /home/tangpw/FairSurrogates/
set: CelebA
name: y

# ===== Learning Rate Policy ======== #

optimizer: adam
lr: 0.001
lr_policy_targets: cosine_lr
lr_policy_groups: cosine_lr
loss: CrossEntropyLoss


# ===== Network training config ===== #
epochs: 3
weight_decay: 0.0001
momentum: 0.9
batch_size: 128

# ===== Sparsity =========== #
conv_type: DenseConv
bn_type: LearnedBatchNorm
init: signed_constant
mode: fan_in
nonlinearity: relu
prune_rate: -1

# ===== Hardware setup ===== #
workers: 4