[2022/07/05 08:11:06] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba_ku.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba_ku', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_uniform', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.36, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_ku/ResNet18_dense_celeba_ku/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/1/checkpoints'))
[2022/07/05 08:14:01] - ==> New best, saving at runs/ResNet18dense_celeba_ku/ResNet18_dense_celeba_ku/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/1/checkpoints/model_best.pth
[2022/07/05 08:16:22] - ==> New best, saving at runs/ResNet18dense_celeba_ku/ResNet18_dense_celeba_ku/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/1/checkpoints/model_best.pth
[2022/07/05 08:18:43] - ==> New best, saving at runs/ResNet18dense_celeba_ku/ResNet18_dense_celeba_ku/prune_rate=1.0_fair_type=dp_fair_regularization=logistic_lam_fair=0.36/1/checkpoints/model_best.pth
