[2022/06/23 10:54:14] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_trained_unregularization_unregularization', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_trained_unregularization_unregularization/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/23 11:01:48] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_trained_unregularization_unregularization/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/23 11:14:41] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_trained_unregularization_unregularization/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/27 00:07:06] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18dense_celeba/ResNet18_dense_celeba/prune_rate=1.0_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_trained_unregularization_unregularization', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.0, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_trained_unregularization_unregularization/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints'))
[2022/06/27 00:14:36] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_trained_unregularization_unregularization/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
[2022/06/27 00:21:02] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_trained_unregularization_unregularization/prune_rate=0.05_fair_type=logistic_lam_fair=0.0/checkpoints/model_best.pth
