[2022/11/03 00:04:04] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='LFW_to_CelebA', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.3, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/03 00:04:56] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='LFW_to_CelebA', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.3, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/03 20:33:51] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='LFW_to_CelebA', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.3, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/03 20:40:07] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/03 20:45:36] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/03 20:50:50] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/03 20:51:14] - Test Acc@1: 0.89, Test Unfairness: -0.01
[2022/11/03 22:20:44] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='LFW_to_CelebA', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.3, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/03 22:26:20] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/03 22:36:22] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/03 22:36:44] - Test Acc@1: 0.88, Test Unfairness: -0.04
[2022/11/04 16:07:26] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='LFW_to_CelebA', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.3, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/04 16:12:55] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/04 16:17:30] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/04 16:22:04] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/04 16:22:23] - Test Acc@1: 0.89, Test Unfairness: 0.00
[2022/11/04 18:01:32] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18pretrained_celeba_ft_subnet_inherit.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18_sparse_lfw_sc/ResNet18_sparse_LFW_sc/prune_rate=0.4_fair_type=dp_fair_regularization=logistic_lam_fair=0.25/checkpoints/model_best.pth', seed=None, multigpu=[3], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='LFW_to_CelebA', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.3, fair_type='dp', task='ft_subnet_inherit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/11/04 18:08:20] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
[2022/11/04 18:20:40] - ==> New best, saving at runs/ResNet18pretrained_celeba_ft_subnet_inherit/LFW_to_CelebA/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.3/checkpoints/model_best.pth
