[2022/10/26 21:47:01] - Namespace(data='/home/tangpw/Fair-Feature-Distillation-for-Visual-Recognition/data/', optimizer='adam', set='LFW', arch='ResNet18', groups_network_arch='FC_adv', config='configs/utkface2/ResNet18dense_utkface2.yml', log_dir=None, workers=4, epochs=30, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=10, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_LFW', save_every=-1, prune_rate=1.0, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.03, fair_type='eoo', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/26 21:48:06] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:48:14] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:48:53] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:49:09] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:49:18] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:49:26] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:49:34] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:49:42] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:49:51] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:49:59] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:50:31] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:51:11] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
[2022/10/26 21:51:19] - ==> New best, saving at runs/ResNet18dense_utkface2/ResNet18_dense_LFW/prune_rate=1.0_fair_type=eoo_fair_regularization=logistic_lam_fair=0.03/checkpoints/model_best.pth
