# Architecture
arch: ResNet18

# ===== Dataset ===== #
data: /home/tangpw/Fair-Feature-Distillation-for-Visual-Recognition/data/
set: LFW
name: baseline

# ===== Learning Rate Policy ======== #
optimizer: sgd
lr: 0.01
lr_policy: cosine_lr

# ===== Network training config ===== #
epochs: 50
weight_decay: 0.0001
momentum: 0.9
batch_size: 128

# ===== Sparsity =========== #
conv_type: SubnetConv
bn_type: NonAffineBatchNorm
init: kaiming_normal
freeze_weights: True
#mode: fan_in
#nonlinearity: relu
prune_rate: -1
#scale_fn: True

# ===== Hardware setup ===== #
workers: 4