[2022/06/23 19:32:06] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/23 19:35:13] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/23 19:37:46] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/23 19:40:17] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 08:30:49] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/25 08:34:06] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 08:36:38] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 08:39:13] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 08:39:29] - Test Acc@1: 0.92, Test Unfairness: 0.10
[2022/06/25 20:41:20] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/25 20:44:24] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 20:46:53] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 20:49:21] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/25 20:49:36] - Test Acc@1: 0.92, Test Unfairness: 0.11
[2022/06/26 10:51:30] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/26 10:56:21] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/26 11:00:48] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/26 11:05:21] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/26 11:05:38] - Test Acc@1: 0.92, Test Unfairness: 0.09
[2022/06/27 06:09:48] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 06:14:16] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 06:23:22] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 06:23:42] - Test Acc@1: 0.92, Test Unfairness: 0.09
[2022/06/27 20:39:24] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='eoo', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 20:46:02] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 20:59:30] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 20:59:55] - Test Acc@1: 0.92, Test Unfairness: -0.01
[2022/06/27 21:19:08] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='dp', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 21:40:56] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='eoo', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 21:42:08] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=True, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='eoo', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 21:43:43] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=True, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='eoo', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 21:44:06] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained='runs/ResNet18sparse_celeba_kn/ResNet18_sparse_celeba_kn/prune_rate=0.05_fair_type=logistic_lam_fair=0.15/checkpoints/model_best.pth', seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_unc', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=True, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.06, fair_type='eoo', task='ft_reinit', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints'))
[2022/06/27 21:50:44] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
[2022/06/27 21:57:41] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_unc/prune_rate=0.05_fair_type=logistic_lam_fair=0.06/checkpoints/model_best.pth
