[2022/07/04 12:53:06] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_kernel', save_every=-1, prune_rate=0.1, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv_kernel', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_kernel/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints'))
[2022/07/04 13:00:15] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_kernel/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/04 13:06:49] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_kernel/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/04 13:13:46] - ==> New best, saving at runs/ResNet18sparse_celeba/ResNet18_sparse_celeba_kernel/prune_rate=0.1_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
