[2022/06/16 19:33:15] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba_twice.yml', log_dir=None, workers=4, epochs=6, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba_twice', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.01, fair_type='dp', task='dense', loss=None, val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints'))
[2022/06/16 19:37:45] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba_twice.yml', log_dir=None, workers=4, epochs=6, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba_twice', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.01, fair_type='dp', task='dense', loss=None, val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints'))
[2022/06/16 19:39:59] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba_twice.yml', log_dir=None, workers=4, epochs=6, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba_twice', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.01, fair_type='dp', task='dense', loss=None, val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints'))
[2022/06/16 19:41:15] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba_twice.yml', log_dir=None, workers=4, epochs=6, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba_twice', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.01, fair_type='dp', task='dense', loss=None, val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints'))
[2022/06/16 19:42:48] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba_twice.yml', log_dir=None, workers=4, epochs=6, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba_twice', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.01, fair_type='dp', task='dense', loss=None, val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints'))
[2022/06/16 19:44:38] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba_twice.yml', log_dir=None, workers=4, epochs=6, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba_twice', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.01, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints'))
[2022/06/16 19:47:42] - ==> New best, saving at runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints/model_best.pth
[2022/06/16 19:49:58] - ==> New best, saving at runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints/model_best.pth
[2022/06/16 19:56:51] - ==> New best, saving at runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints/model_best.pth
[2022/06/19 21:41:04] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='adam', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18dense_celeba_twice.yml', log_dir=None, workers=4, epochs=6, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_dense_celeba_twice', save_every=-1, prune_rate=0.05, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='DenseConv', freeze_weights=False, mode='fan_in', nonlinearity='relu', bn_type='LearnedBatchNorm', init='kaiming_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.01, fair_type='dp', task='dense', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, ckpt_base_dir=PosixPath('runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints'))
[2022/06/19 21:43:55] - ==> New best, saving at runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints/model_best.pth
[2022/06/19 21:46:11] - ==> New best, saving at runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints/model_best.pth
[2022/06/19 21:48:28] - ==> New best, saving at runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints/model_best.pth
[2022/06/19 21:53:02] - ==> New best, saving at runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints/model_best.pth
[2022/06/19 21:55:19] - ==> New best, saving at runs/ResNet18dense_celeba_twice/ResNet18_dense_celeba_twice/prune_rate=0.05_fair_type=logistic_lam_fair=0.01/checkpoints/model_best.pth
