[2022/07/01 09:16:43] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_xn', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints'))
[2022/07/01 09:21:41] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/01 09:26:07] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/01 09:30:59] - Test Acc@1: 0.83, Test Unfairness: -0.14
[2022/07/02 06:33:02] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[0], lr_policy='cosine_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_xn', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, last_layer_dense=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints'))
[2022/07/02 06:38:10] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/02 06:42:44] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/02 06:46:33] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/07/02 06:46:52] - Test Acc@1: 0.83, Test Unfairness: -0.13
[2022/10/18 16:59:33] - Namespace(data='/home/tangpw/FairSurrogates/', optimizer='sgd', set='CelebA', arch='ResNet18', groups_network_arch='FC_adv', config='configs/celeba/ResNet18sparse_celeba_xn.yml', log_dir=None, workers=4, epochs=3, start_epoch=None, batch_size=128, lr=0.01, warmup_length=0, adv_warmup_length=0, momentum=0.9, adv_momentum=0.9, weight_decay=0.0001, print_freq=100, print_val_freq=10, num_classes=10, resume='', evaluate=False, pretrained=None, seed=None, multigpu=[1], lr_policy='cosine_lr', lr_policy_targets='constant_lr', lr_policy_groups='constant_lr', multistep_lr_adjust=30, multistep_lr_gamma=0.1, name='ResNet18_sparse_celeba_xn', save_every=-1, prune_rate=0.95, low_data=1, width_mult=1.0, nesterov=False, random_subnet=False, one_batch=False, conv_type='SubnetConv', freeze_weights=True, mode='fan_in', nonlinearity='relu', bn_type='NonAffineBatchNorm', init='xavier_normal', no_bn_decay=False, scale_fan=False, first_layer_dense=False, first_layer_dense_adv=False, last_layer_dense=False, layer_dense_adv=False, label_smoothing=None, first_layer_type=None, trainer='default', score_init_constant=None, ft_init='kaiming_normal', fair_regularization='logistic', lam_fair=0.24, fair_type='dp', task='search', loss='BCEWithLogitsLoss', val_every=1, automatic_resume=False, random_ticket=False, adv=False, adv_training_ratio=3, alpha=1, subset_percentage=1, protected_percentage=0.1, lambd=50, balance_protected=False, ckpt_base_dir=PosixPath('runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints'), **{'adv weight_decay': 0.0001})
[2022/10/18 17:05:12] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/10/18 17:10:01] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
[2022/10/18 17:14:51] - ==> New best, saving at runs/ResNet18sparse_celeba_xn/ResNet18_sparse_celeba_xn/prune_rate=0.95_fair_type=dp_fair_regularization=logistic_lam_fair=0.24/checkpoints/model_best.pth
